APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://laravel-song-parser.test

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SOUNDCLOUD_CLIENT_ID=Z6ygXZr52uoKmSfsaK4ZpxFx1sAvSZ3n
SOUNDCLOUD_LIMIT=300